import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  ScrollView,
  TextInput,
} from 'react-native';
import { useState } from 'react';
import { router } from 'expo-router';
import { Dimensions } from 'react-native';
import { PieChart } from 'react-native-chart-kit';
import { useFocusEffect } from '@react-navigation/native';
import { useCallback } from 'react';
import { Ionicons } from '@expo/vector-icons';
import AsyncStorage from '@react-native-async-storage/async-storage';

export default function Dashboard() {
  const [expenses, setExpenses] = useState<any[]>([]);
  const [total, setTotal] = useState(0);
  const [foodTotal, setFoodTotal] = useState(0);
const [travelTotal, setTravelTotal] = useState(0);
const [healthTotal, setHealthTotal] = useState(0);
const [entertainmentTotal, setEntertainmentTotal] = useState(0);
const [othersTotal, setOthersTotal] = useState(0);
const [darkMode, setDarkMode] = useState(false);
const [search, setSearch] = useState('');
const [highestCategory, setHighestCategory] = useState('');
const [highestAmount, setHighestAmount] = useState(0);
const [averageExpense, setAverageExpense] = useState(0);
const [suggestion, setSuggestion] = useState('');

const fetchExpenses = useCallback(() => {

  fetch('http://10.240.50.40:5000/expenses')
    .then(response => response.json())
    .then(data => {

      setExpenses(data);

      let sum = 0;
      let food = 0;
      let travel = 0;
      let health = 0;
      let entertainment = 0;
      let others = 0;

      data.forEach((item: any) => {

        sum += item.amount;

        if (item.category === 'Food')
          food += item.amount;
        else if (item.category === 'Travel')
          travel += item.amount;
        else if (item.category === 'Health')
          health += item.amount;
        else if (item.category === 'Entertainment')
          entertainment += item.amount;
        else
          others += item.amount;

      });

      setTotal(sum);
      setFoodTotal(food);
      setTravelTotal(travel);
      setHealthTotal(health);
      setEntertainmentTotal(entertainment);
      setOthersTotal(others);

const categoryTotals = {
  Food: food,
  Travel: travel,
  Health: health,
  Entertainment: entertainment,
  Others: others,
};

let maxCategory = 'Others';
let maxAmount = others;

Object.entries(categoryTotals).forEach(([category, amount]) => {
  if (amount > maxAmount) {
    maxCategory = category;
    maxAmount = amount;
  }
});

setHighestCategory(maxCategory);
setHighestAmount(maxAmount);

if (data.length > 0) {
  setAverageExpense(Math.round(sum / data.length));
} else {
  setAverageExpense(0);
}

if (maxCategory === 'Food')
  setSuggestion('Try reducing restaurant spending this month.');
else if (maxCategory === 'Travel')
  setSuggestion('Consider using public transport more often.');
else if (maxCategory === 'Health')
  setSuggestion('Health is important. Keep maintaining your wellness.');
else if (maxCategory === 'Entertainment')
  setSuggestion('Set a monthly entertainment budget.');
else
  setSuggestion('Great! Your spending is well balanced.');

    })
    .catch(error => console.log(error));

}, []);

useFocusEffect(
  useCallback(() => {
    fetchExpenses();
  }, [fetchExpenses])
);

useFocusEffect(
  useCallback(() => {

    AsyncStorage.getItem('darkMode')
      .then(value => {

        if (value !== null) {
          setDarkMode(JSON.parse(value));
        }

      });

  }, [])

);

  const deleteExpense = async (id: string) => {

  try {

    await fetch(
      `http://10.240.50.40:5000/expense/${id}`,
      {
        method: 'DELETE',
      }
    );

    fetchExpenses();

  } catch (error) {

    console.log(error);

  }

};

  return (
  <View style={{ flex: 1 }}>

    <ScrollView
  style={[
    styles.container,
    {
      backgroundColor: darkMode ? '#181818' : '#fff'
    }
  ]}
>


   <View
  style={{
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 20,
  }}
>
  <Text
    style={[
      styles.title,
      {
        color: darkMode ? 'white' : 'black',
        marginTop: 0,
      },
    ]}
  >
    Smart Expense Tracker
  </Text>

  <TouchableOpacity
    onPress={() => router.push('/settings')}
  >
    <Ionicons
      name="settings-outline"
      size={30}
      color={darkMode ? 'white' : 'black'}
    />
  </TouchableOpacity>
</View>


     <Text
  style={[
    styles.expense,
    {
      color: darkMode ? 'white' : 'black'
    }
  ]}
>
        Total Expenses
      </Text>

      <Text style={styles.amount}>
        ₹{total}
      </Text>
       
       <PieChart
  data={[
    {
      name: 'Food',
      amount: foodTotal,
      color: '#ff6384',
      legendFontColor: darkMode ? '#fff' : '#000',
      legendFontSize: 14
    },
    {
      name: 'Travel',
      amount: travelTotal,
      color: '#36a2eb',
     legendFontColor: darkMode ? '#fff' : '#000',
      legendFontSize: 14
    },
    {
      name: 'Health',
      amount: healthTotal,
      color: '#4bc0c0',
      legendFontColor: darkMode ? '#fff' : '#000',
      legendFontSize: 14
    },
    {
      name: 'Entertainment',
      amount: entertainmentTotal,
      color: '#ffce56',
      legendFontColor: darkMode ? '#fff' : '#000',
      legendFontSize: 14
    },
    {
      name: 'Others',
      amount: othersTotal,
      color: '#9966ff',
      legendFontColor: darkMode ? '#fff' : '#000',
      legendFontSize: 14
    }
  ]}
  width={Dimensions.get('window').width - 40}
  height={220}
  chartConfig={{
  color: () => (darkMode ? '#fff' : '#000')
}}
  accessor="amount"
  backgroundColor="transparent"
  paddingLeft="10"
  absolute
/>

<TextInput
  placeholder="Search expenses..."
  placeholderTextColor={darkMode ? '#aaa' : '#666'}
  value={search}
  onChangeText={setSearch}
  style={{
    backgroundColor: darkMode ? '#252525' : '#f2f2f2',
    color: darkMode ? 'white' : 'black',
    padding: 15,
    borderRadius: 15,
    marginTop: 20,
    marginBottom: 20,
  }}
/>

      

      
<View
  style={{
    backgroundColor: darkMode ? '#252525' : '#ffffff',
    padding: 18,
    borderRadius: 20,
    marginTop: 25,
    marginBottom: 15,
    elevation: 5,
  }}
>

  <Text
    style={{
      fontSize: 22,
      fontWeight: 'bold',
      color: darkMode ? '#fff' : '#000',
      marginBottom: 15,
    }}
  >
    🤖 AI Insights
  </Text>

  <Text
    style={{
      color: darkMode ? '#fff' : '#000',
      fontSize: 17,
      marginBottom: 8,
    }}
  >
    💰 Highest Spending: {highestCategory} (₹{highestAmount})
  </Text>

  <Text
    style={{
      color: darkMode ? '#fff' : '#000',
      fontSize: 17,
      marginBottom: 8,
    }}
  >
    📊 Average Expense: ₹{averageExpense}
  </Text>

  <Text
    style={{
      color: '#4CAF50',
      fontSize: 16,
      fontStyle: 'italic',
    }}
  >
    💡 {suggestion}
  </Text>

</View>

  <Text
  style={{
    fontSize: 24,
    fontWeight: 'bold',
    color: darkMode ? 'white' : 'black',
    marginTop: 30,
    marginBottom: 10,
  }}
>
  Recent Expenses
</Text>




      {expenses
  .filter((item: any) =>
    item.description
      .toLowerCase()
      .includes(search.toLowerCase())
  )
  .map((item: any, index) => (
        <View
  key={index}
  style={[
  styles.card,
  {
    backgroundColor: darkMode ? '#252525' : '#fff',
      borderLeftWidth: 8,
      borderLeftColor:
        item.category === 'Food'
          ? '#ff9800'
          : item.category === 'Travel'
          ? '#2196f3'
          : item.category === 'Health'
          ? '#4caf50'
          : item.category === 'Entertainment'
          ? '#9c27b0'
          : '#607d8b',
    },
  ]}
>
  <Text
  style={[
    styles.cardAmount,
    {
      color: darkMode ? 'white' : 'black'
    }
      ]}
>
     ₹{item.amount}
   </Text>

 <Text
  style={[
    styles.cardText,
    {
      color: darkMode ? 'white' : 'black'
    }
  ]}
>
     {item.description}
</Text>

<Text
  style={[
    styles.cardCategory,
    {
      color:
        item.category === 'Food'
          ? '#ff9800'
          : item.category === 'Travel'
          ? '#42a5f5'
          : item.category === 'Health'
          ? '#66bb6a'
          : item.category === 'Entertainment'
          ? '#ba68c8'
          : darkMode
          ? '#e0e0e0'
          : '#607d8b',
    },
  ]}
>
  {item.category}
</Text>

          <TouchableOpacity
            style={styles.deleteButton}
            onPress={() => deleteExpense(item._id)}
          >
            <Text style={styles.deleteText}>
              Delete
            </Text>
          </TouchableOpacity>

        </View>
            ))}
    </ScrollView>

    <TouchableOpacity
      style={styles.floatingButton}
      onPress={() => router.push('/addExpense')}
    >
      <Text style={styles.floatingButtonText}>
        +
      </Text>
    </TouchableOpacity>

  </View>
);
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    backgroundColor: '#fff',
    padding: 20,
  },

  title: {
    fontSize: 28,
    fontWeight: 'bold',
  },

  expense: {
    fontSize: 20,
    marginTop: 20,
    textAlign: 'center',
  },

  amount: {
  fontSize: 40,
  color: '#4CAF50',
    textAlign: 'center',
    marginTop: 10,
  },

  button: {
    backgroundColor: '#007AFF',
    padding: 15,
    borderRadius: 10,
    marginTop: 20,
  },

  buttonText: {
    color: 'white',
    textAlign: 'center',
    fontWeight: 'bold',
    fontSize: 18,
  },

  card: {
  backgroundColor: '#fff',
  padding: 20,
  marginTop: 20,
  borderRadius: 20,

  shadowColor: '#000',
  shadowOffset: {
    width: 0,
    height: 4,
  },
  shadowOpacity: 0.3,
  shadowRadius: 8,

  elevation: 5,
},

  cardAmount: {
    fontSize: 22,
    fontWeight: 'bold',
  },

  cardText: {
    fontSize: 18,
    marginTop: 5,
  },

 cardCategory: {
  fontSize: 16,
  marginTop: 8,
  fontWeight: 'bold',
},

 deleteButton: {
  backgroundColor: '#ff5252c5',
  padding: 10,
  marginTop: 10,
  borderRadius: 10,
},

  deleteText: {
    color: 'white',
    textAlign: 'center',
    fontWeight: 'bold',
  },

  floatingButton: {
  position: 'absolute',
  bottom: 30,
  right: 20,
  width: 70,
  height: 70,
  borderRadius: 35,
  backgroundColor: '#007AFF',
  justifyContent: 'center',
  alignItems: 'center',
  elevation: 10,
},

floatingButtonText: {
  color: 'white',
  fontSize: 40,
  fontWeight: 'bold',
},

});




#settings
import {
  View,
  Text,
  StyleSheet,
  Switch,
} from 'react-native';
import { useState, useEffect } from 'react';
import AsyncStorage from '@react-native-async-storage/async-storage';

export default function Settings() {

  const [darkMode, setDarkMode] = useState(false);

  useEffect(() => {
    loadTheme();
  }, []);

  const loadTheme = async () => {
    try {
      const value = await AsyncStorage.getItem('darkMode');

      if (value !== null) {
        setDarkMode(JSON.parse(value));
      }

    } catch (error) {
      console.log(error);
    }
  };

  const toggleTheme = async (value: boolean) => {

    try {

      setDarkMode(value);

      await AsyncStorage.setItem(
        'darkMode',
        JSON.stringify(value)
      );

    } catch (error) {

      console.log(error);

    }

  };

  return (
    <View
      style={[
        styles.container,
        {
          backgroundColor: darkMode ? '#121212' : '#fff'
        }
      ]}
    >

      <Text
        style={[
          styles.title,
          {
            color: darkMode ? '#fff' : '#000'
          }
        ]}
      >
        Settings
      </Text>

      <View style={styles.row}>

        <Text
          style={[
            styles.option,
            {
              color: darkMode ? '#fff' : '#000'
            }
          ]}
        >
          🌙 Dark Mode
        </Text>

        <Switch
          value={darkMode}
          onValueChange={toggleTheme}
        />

      </View>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
  },

  title: {
    fontSize: 30,
    fontWeight: 'bold',
    marginBottom: 40,
    textAlign: 'center',
  },

  row: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },

  option: {
    fontSize: 22,
  },

});


#Expense
const mongoose = require('mongoose');

const expenseSchema = new mongoose.Schema({
  amount: Number,
  description: String,
  category: String,
  createdAt: {
    type: Date,
    default: Date.now
  }
});

module.exports = mongoose.model(
  'Expense',
  expenseSchema
);


#SERVERJS
const Expense = require('./models/Expense');
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const categorizeExpense = require('./utils/categorizeExpense');
const app = express();

app.use(cors());
app.use(express.json());

mongoose
  .connect('mongodb://127.0.0.1:27017/smartExpenseTracker')
  .then(() => console.log('MongoDB Connected'))
  .catch(err => console.log(err));

app.get('/', (req, res) => {
  res.send('Smart Expense Tracker Backend Running');
});

app.post('/expense', async (req, res) => {

  console.log('Received expense:', req.body);

  try {

    const category = categorizeExpense(req.body.description);
     console.log("AI category =", category);
const expense = new Expense({
  amount: req.body.amount,
  description: req.body.description,
  category: category
});

    await expense.save();

    res.status(201).json({
      message: 'Expense Saved',
      expense
    });

  } catch (error) {

    console.log(error);

    res.status(500).json({
      message: error.message
    });

  }

});

app.get('/expenses', async (req, res) => {

  try {

    const expenses = await Expense.find();

    res.json(expenses);

  } catch (error) {

    res.status(500).json({
      message: error.message
    });

  }

});  
app.delete('/expense/:id', async (req, res) => {

  try {

    await Expense.findByIdAndDelete(req.params.id);

    res.json({
      message: 'Expense Deleted'
    });

  } catch (error) {

    res.status(500).json({
      message: error.message
    });

  }

});                                                       
const PORT = 5000;

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

#categorizeExpense
function categorizeExpense(description) {

  description = description.toLowerCase();

  if (
    description.includes('pizza') ||
    description.includes('lunch') ||
    description.includes('dinner') ||
    description.includes('breakfast') ||
    description.includes('eat') ||
    description.includes('burger') ||
    description.includes('food') ||
    description.includes('drink') ||
    description.includes('sprite') ||
    description.includes('mcdonald') ||
    description.includes('momo')
  ) {
    return 'Food';
  }

  if (
    description.includes('uber') ||
    description.includes('travel') ||
    description.includes('bus') ||
    description.includes('train') ||
    description.includes('jaipur')
  ) {
    return 'Travel';
  }

 if (
  description.includes('gym') ||
  description.includes('health') ||
  description.includes('skin') ||
  description.includes('doctor') ||
  description.includes('hospital') ||
  description.includes('medicine') ||
  description.includes('clinic') ||
  description.includes('sick')
) {
  return 'Health';
}

  if (
    description.includes('movie') ||
    description.includes('netflix')
  ) {
    return 'Entertainment';
  }

  return 'Others';
}

module.exports = categorizeExpense;

#addExpense
import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
} from 'react-native';

export default function AddExpense() {
  const [amount, setAmount] = useState('');
  const [description, setDescription] = useState('');

  const handleSave = async () => {
  try {
   const response = await fetch(
   'http://10.240.50.40:5000/expense',
      {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          amount: Number(amount),
          description: description,
          category: 'Pending',
        }),
      }
    );

    const data = await response.json();

    alert(data.message);
  } catch (error: any) {
  console.log(error);
  alert(error.message);
}
};
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Add Expense</Text>

      <TextInput
        placeholder="Amount"
        value={amount}
        onChangeText={setAmount}
        keyboardType="numeric"
        style={styles.input}
      />

      <TextInput
        placeholder="Description"
        value={description}
        onChangeText={setDescription}
        style={styles.input}
      />

      <TouchableOpacity
        style={styles.button}
        onPress={handleSave}
      >
        <Text style={styles.buttonText}>
          Save Expense
        </Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    justifyContent: 'center',
    backgroundColor: '#fff',
  },

  title: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 30,
    textAlign: 'center',
  },

  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 10,
    padding: 12,
    marginBottom: 15,
  },

  button: {
    backgroundColor: '#007AFF',
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
  },

  buttonText: {
    color: '#fff',
    fontWeight: 'bold',
  },
});

#PACKAGEJSON
{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  }
}



index
 import { router } from 'expo-router';
 import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
} from 'react-native';

export default function HomeScreen() {
  const [email, setEmail] = useState('');
const [password, setPassword] = useState('');
const handleLogin = () => {
  router.push('/dashboard');
};

  return (
    <View style={styles.container}>

      <Text style={styles.title}>
        Smart Expense Tracker
      </Text>

      <TextInput
  placeholder="Enter Email"
  style={styles.input}
  value={email}
  onChangeText={setEmail}
/>

      <TextInput
        placeholder="Enter Password"
        secureTextEntry
        style={styles.input}
        value={password}
        onChangeText={setPassword}
      />
      <Text>Email: {email}</Text>
<Text>Password: {password}</Text>

      <TouchableOpacity
  style={styles.loginButton}
  onPress={handleLogin}
>
        <Text style={styles.buttonText}>LOGIN</Text>
      </TouchableOpacity>

      <TouchableOpacity style={styles.registerButton}>
        <Text style={styles.registerText}>
          Don't have an account? Register
        </Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#ffffff',
  },

  title: {
    fontSize: 30,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 40,
  },

  input: {
    borderWidth: 1,
    borderColor: '#cccccc',
    padding: 12,
    borderRadius: 10,
    marginBottom: 15,
  },

  loginButton: {
    backgroundColor: '#007AFF',
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
    marginTop: 10,
  },

  buttonText: {
    color: '#ffffff',
    fontWeight: 'bold',
    fontSize: 16,
  },

  registerButton: {
    marginTop: 20,
    alignItems: 'center',
  },

  registerText: {
    color: '#007AFF',
  },
});